<!DOCTYPE html>
<html>
<head>
	<title>Node Starter</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript">
		$(function(){
			// body...

			// create source array for auto-complete
			var autofills = [];
			function getWords() {

				// make request to server for list of palindrome words
				$.ajax({
					method: 'GET',
					url: 'http://localhost:3000/words'
				}).then(function(data){
					// console.log('data', data);
    	 		for(var prop of data) {
						// console.log('prop', prop);
						autofills.push(
								{
									label: prop.word,
									value: prop.codedword
								}
							)
					};
						console.log('autofills == ', autofills);
					
					$( "#auto-input").autocomplete({
		      	minLength: 1,
		      	source: autofills
		    	})
	   		});

			};

			getWords();


		}); // end of document.ready
		
	</script>
</head>
<body>
	<div id="wrapper">
		<input type="text" id="auto-input">
	</div>
</body>
</html>